# twitter-consumer

./: Dockerfile  README.md  pom.xml
src/main/java/com/microservices/twitter_consumer_elastic_search/: TwitterConsumerElasticSearchApplication.java
src/main/java/com/microservices/twitter_consumer_elastic_search/config/: ElasticConfigData.java  KafkaAdminConfig.java  KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  RetryConfig.java  RetryConfigData.java
src/main/java/com/microservices/twitter_consumer_elastic_search/consumer/: KafkaConsumer.java
src/main/java/com/microservices/twitter_consumer_elastic_search/consumer/impl/: TwitterKafkaConsumer.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/config/: ElasticConfig.java  ElasticsearchConfig.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/index/service/: ElasticIndexClient.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/index/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/index/util/: ElasticIndexUtil.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/model/: IndexModel.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/model/impl/: TwitterIndexModel.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/repository/: TwitterModelRepository.java
src/main/java/com/microservices/twitter_consumer_elastic_search/elastic/util/: ElasticIndexUtil.java
src/main/java/com/microservices/twitter_consumer_elastic_search/exception/: ElasticClientException.java  KafkaClientException.java
src/main/java/com/microservices/twitter_consumer_elastic_search/kafka/admin/: KafkaAdminClient.java
src/main/java/com/microservices/twitter_consumer_elastic_search/kafka/model/: Posts.java  TwitterAvroModel.java
src/main/java/com/microservices/twitter_consumer_elastic_search/repository/: PostsRepository.java  TwitterElasticsearchIndexRepository.java
src/main/java/com/microservices/twitter_consumer_elastic_search/service/: ElasticIndexClient.java  PostsService.java
src/main/java/com/microservices/twitter_consumer_elastic_search/service/impl/: TwitterElasticRepositoryIndexClient.java
src/main/java/com/microservices/twitter_consumer_elastic_search/transformer/: AvroToElasticModelTransformer.java  TwitterAvroModelToPosts.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/avro/: twitter.avsc
src/test/java/com/microservices/twitter_consumer_elastic_search/: TwitterConsumerElasticSearchApplicationTests.java
